# OneKakao

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docs/: API_STANDARDS.md
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/backend/onekakao/: OnekakaoApplication.java
src/main/java/backend/onekakao/common/: HealthController.java
src/main/java/backend/onekakao/common/config/: OpenApiConfig.java  WebConfig.java
src/main/java/backend/onekakao/common/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  TrexException.java  UnauthorizedException.java
src/main/java/backend/onekakao/common/exception/handler/: GlobalExceptionHandler.java  UncatchedExceptionHandler.java
src/main/java/backend/onekakao/common/interceptor/: LoggingInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/backend/onekakao/: OnekakaoApplicationTests.java
